<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ocean</groupId>
    <artifactId>AdProxyRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ocean</groupId>
  <artifactId>AppDisProxyServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AppDisProxyServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.ocean</groupId>
		<artifactId>AdProxyCore</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.ocean</groupId>
		<artifactId>AdProxyPersist</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
	<!-- cat 监控 -->
<!-- 	<dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-core</artifactId>   
            <version>1.4.0</version>
    </dependency>
	<dependency>
		     <groupId>com.dianping.cat</groupId>
			 <artifactId>cat-client</artifactId>   
			 <version>1.4.0</version>
	</dependency>
	<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-utils</artifactId>
		    <version>3.0.24</version>
	</dependency>
	<dependency>
    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-container-default</artifactId>
		    <version>1.6</version>
	</dependency>
	<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-classworlds</artifactId>
		    <version>2.5.1</version>
	</dependency>
	
     <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>2.5.0</version>
    </dependency>
    <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.5.0</version>
    </dependency>
    <dependency>
             <groupId>com.dianping.cat</groupId>
             <artifactId>web-framework</artifactId>
             <version>2.5.0</version>
     </dependency>
	   <dependency>
	           <groupId>com.dianping.cat</groupId>
	           <artifactId>WebResServer</artifactId>
	           <version>1.2.1</version>
	   </dependency>
	   
	   
       <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
              <version>4.0.24.Final</version>
      </dependency> -->
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>releases</id>
     	<url>http://maven.zookingsoft.com:8081/repository/maven-releases/</url>
    </repository> 
    <snapshotRepository>
        <id>snapshots</id>
     	<url>http://maven.zookingsoft.com:8081/repository/maven-snapshots/</url>
    </snapshotRepository> 
  </distributionManagement>
</project>
